spring.application.name=authserver

spring.datasource.url=jdbc:mysql://localhost:3306/auth_server_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=create-drop

debug=false
trace=false